# native-face-detection

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/res/layout/: activity_main.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/skinnyg/native_face_detection/: FaceDetectionActivity.kt  NativeFaceDetectionPlugin.kt  NativeViewFactory.kt  NavToFace.kt
android/src/main/kotlin/com/skinnyg/native_face_detection/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt  yuvToRGB.kt
android/src/main/kotlin/com/skinnyg/native_face_detection/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceStatus.kt
android/src/main/res/layout/: activity_main.xml  activity_nav_to_face.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/kotlin/com/skinnyg/native_face_detection/: NativeFaceDetectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/skinnyg/native_face_detection_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: face_detection_view.dart  main.dart
example/test/: widget_test.dart
ios/: native_face_detection.podspec
ios/Classes/: FaceDetectionViewController.swift  FaceDetectionViewFactory.swift  NativeFaceDetectionPlugin.swift
lib/: captured_image_preview.dart  native_face_detection.dart  native_face_detection_method_channel.dart  native_face_detection_platform_interface.dart  native_face_detection_view.dart
test/: native_face_detection_method_channel_test.dart  native_face_detection_test.dart
